config.links - (array) - optional
 - url (string)
 - icon (string) - optional
 - name (string)
 - target (string) - optional

config.header - (boolean)

config.logo - (string)
config.icon - (string)

config.title - (string)
config.subtitle - (string)

config.defaults
    - layout (string) - optional
    - colorTheme (string) - optional

config.message - (object) - optional
    - url: https://b4bz.io
    - style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
    - title: "Demo !"
    - icon: "fa fa-grin"
<a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"


{
    "title": "Dashboard",
    "subtitle": "Homer",
    "header": true,
<p>Created with <span class=\"has-text-danger\">❤️</span> with <a href=\"https://bulma.io/\">bulma</a>, <a href=\"https://vuejs.org/\">vuejs</a> & <a href=\"https://fontawesome.com/\">font awesome</a> // Fork me on <a href=\"https://github.com/bastienwirtz/homer\"><i class=\"fab fa-github-alt\"></i></a></p>",
    "columns": 3,
    "connectivityCheck": true,
    "defaults": {
        "layout": "columns",
        "colorTheme": "auto"
    },
    "theme": "default",
    "colors": {
        "light": {
            "highlight-primary": "#3367d6",
            "highlight-secondary": "#4285f4",
            "highlight-hover": "#5a95f5",
            "background": "#f5f5f5",
            "card-background": "#ffffff",
            "text": "#363636",
            "text-header": "#ffffff",
            "text-title": "#303030",
            "text-subtitle": "#424242",
            "card-shadow": "rgba(0, 0, 0, 0.1)",
            "link": "#3273dc",
            "link-hover": "#363636",
            "background-image": ""
        },
        "dark": {
            "highlight-primary": "#3367d6",
            "highlight-secondary": "#4285f4",
            "highlight-hover": "#5a95f5",
            "background": "#131313",
            "card-background": "#2b2b2b",
            "text": "#eaeaea",
            "text-header": "#ffffff",
            "text-title": "#fafafa",
            "text-subtitle": "#f5f5f5",
            "card-shadow": "rgba(0, 0, 0, 0.4)",
            "link": "#3273dc",
            "link-hover": "#ffdd57",
            "background-image": ""
        }
    },
    "message": null,
    "links": [],
    "services": [],
    "proxy": null
}